.actions {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
&__button {
    height: 31px;
    text-align: start;
    color: var(--text-color);
    background-color: #212121;
    border: none;
    outline: none;
    border-radius: 5px;
}
&__button_alert-color {
    color: #FF0000;
}
&__button_accept-color {
    color:#3369f3;
}
&__button:hover {
    transition: all 300ms ease-in-out;
    background-color: var(--second-background-color);
}
&__button:active .profile-screen-content__avatar {
    display: block;
}
}
