.chat-list-header {
    display: flex;
    flex-direction: column;
    padding: 0 0 14px;
    &__searchbar {
        height: 32px;
        background-color: #525252;
        border-radius: 5px;
        border: 0;
        text-align: center;
    }
    &__profile-link {
        text-decoration: none;
        align-items: flex-end;
        width: 100%;
        color: #999999;
    }
    &__profile-link:hover {
        transition: all 300ms ease-in-out;
        background-color: #525252;
    }
    &__profile-link-container {
        display: flex;
        justify-content: flex-start;
        padding-bottom: 5px;
    }
}
