.fields {
    box-sizing: content-box;
    min-width: 100%;
    padding: 44px 0 0;
    margin: 0;

    &__field {
      max-height: 60px;
        display: flex;
      flex-direction: column;
    }

  &__content {
    margin-top: 15px;
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    height: 31px;
    box-sizing: content-box;
    border-bottom: 1px solid var(--second-background-color);
    border-radius: 5px;
  }

    &__content:hover {
        transition: all 300ms ease-in-out;
        background-color: var(--second-background-color);
    }

    &__field-name {
        font-weight: 500;
        line-height: 13px;
        font-size: 14px;
        display: flex;
        align-items: center;
        margin: 0;
        color: var(--text-color);
    }

    &__input {
        height: 100%;
        box-sizing: border-box;
        background-color: #212121;
        border: 0;
        flex-grow: 2;
        max-width: 100%;
        color: white;
        text-align: end;
        font-size: 16px;
      font-weight: 500;
    }

  &__input_invalid {
    animation: swing 0.6s ease;
    animation-iteration-count: 1;
    color: #f00;
  }

    &__input:focus {
        outline: none;
    }

    &__input:hover {
        transition: all 300ms ease-in-out;
        background-color: var(--second-background-color);
    }

  &__tip__wrapper {
    display: flex;
    justify-content: flex-end;
    opacity: 0;
    animation: show-tip 0.5s forwards;
  }

  &__tip {
    margin: 0;
    padding-top: 5px;
    max-height: 20px;
    color: rgb(215 75 75);
    top: 10px;
    font-weight: 400;
    font-size: 12px;
    opacity: 0;
    animation: show-tip 0.5s forwards;
  }
}


.swing {
  animation: swing 0.6s ease;
  animation-iteration-count: 1;
}

@keyframes show-tip {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes swing {
  15% {
    transform: translateX(9px);
  }

  30% {
    transform: translateX(-9px);
  }

  40% {
    transform: translateX(6px);
  }

  50% {
    transform: translateX(-6px);
  }

  65% {
    transform: translateX(3px);
  }

  100% {
    transform: translateX(0);
  }
}
