@import "chat-screen/chat-card.pcss";
@import "./variables.pcss";
@import "./container.pcss";
@import "chat-screen/chat-list.pcss";
@import "chat-screen/chat-list-header.pcss";
@import "chat-screen/left-panel-area.pcss";
@import "chat-screen/chat-area.pcss";
@import "./main-screen.pcss";
@import "profile-screen/profile-screen.pcss";
@import "profile-screen/profile-screen-content.pcss";
@import "sign-up-screen/sign-up-screen.pcss";
@import "sign-up-screen/sign-up-screen-content.pcss";
@import "./error-screen.pcss";
@import "navigation/navigation-link.pcss";
@import "navigation/navigation-link-container.pcss";
@import "./fields.pcss";
@import "./actions.pcss";
@import "./fields-wrapper.pcss";

body {
    margin: 0;
}
