.actions {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 40px;

&__button {
    height: 31px;
    text-align: start;
    color: var(--text-color);
    background-color: #212121;
    border: none;
    outline: none;
    border-radius: 5px;
}

&__button_invalid {
    color: #f00;
}

  &__button_invalid:active {
    animation: swing 0.1s ease;
    animation-iteration-count: 1;
  }

&__button_accept-color {
    color:#3369f3;
}

&__button:hover {
    transition: all 300ms ease-in-out;
    background-color: var(--second-background-color);
}


  &__button:active .profile-screen-content__avatar {
    display: block;
}
}


@keyframes swing {
  15% {
    transform: translateX(9px);
  }

  30% {
    transform: translateX(-9px);
  }

  40% {
    transform: translateX(6px);
  }

  50% {
    transform: translateX(-6px);
  }

  65% {
    transform: translateX(3px);
  }

  100% {
    transform: translateX(0);
  }
}
